@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 22px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: start
        &_descr
            width: 300px
		



@media (max-width: 991px)
	.menu
        	&_item
            		padding-right: 8px
        	&_link
            		font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
	.mobile
		&_item
			width: 230px
			height: 240px
			&_subtitle
				font-size: 14px
	.choice
		&_img
			width: 100%
	.footer
		&_links
			width: 350px
		&_mobile
			padding-right: 65px
			display: flex
			flex-direction: column
			a
				padding-top: 2px
				display: inline-block	

	
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			margin: 10px 0
			padding-right: 0
			border: none
		&_link
			font-size: 20px
	.footer
		&_wrapper
			flex-direction: column
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)			
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			color: #ffffff
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 200px
  			height: 40px
	.promo
		&_header
			line-height: 45px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		padding: 93px 0 35px 0
		min-height: 400px
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 15px
		&_subheader
			font-size: 20px
			margin-top: 33px
			line-height: 30px
		&_btn
			width: 210px	
			font-size: 16px
			height: 50px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 4px 0
		&_link
			display: block

	.reasons
		padding: 22px 0 50px 0
		.title
			font-size: 16px
			margin-top: 15px
			line-height: 16px
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 15px
		&_text
			text-align: justify
	.mobile
		padding: 22px 0 43px 0
		.row
			margin-top: 27px
		.title
			font-size: 16px
		.subtitle
			font-size: 14px
		&_item
			width: 290px
			height: 254px	
			margin-top: 30px		
			&_subtitle
				padding: 0 45px
				margin: 0 auto
				font-size: 18px	
				pading-top: 81px
		.title
		    line-height: 14px;
    		margin-top: 15px;
		.subtitle
			margin-top: 8px
		&_item_1
			margin-top: 0
		&_item_6
			margin-bottom: 0
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background-image: none
		background-color: #000000
		.black
			display: none
		.title
			display: none
		.subtitle
			display: none
		&_img
			margin-top: 35px
		&_descr
			color: #fff
			margin-top: 23px
	.require
		padding: 25px 0 26px 0
		&_block
			margin-top: 30px
			margin-bottom: 0
		.title
			font-size: 16px
			line-height: 15px
		&_title
			font-size: 14px
			margin-bottom: 10px
		&_list
			margin: 0
			li
				font-size: 14px
		&_descr
			font-size: 14px
			margin: 0
	.world
		min-height: 360px
		padding: 25px 0 30px 0		
		.title
			margin-top: 15px
			font-size: 16px
			line-height: 14px
		.subtitle
			margin-top: 10px
			font-size: 14px
			line-height: 0.9
		&_link
			bottom: 30px
			line-height: 15px
			width: 200px

	footer
		padding: 25px 0 30px 0
	.footer
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper>div
			margin-bottom: 20px		
			&:nth-child(2)
				order: -1;
		&_links
			width: 290px
			&_main
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang
				margin-top: 10px

					
			